PORT=4000
MONGO_URI=mongodb://localhost:27017/hrm
# MONGO_URI=mongodb+srv://govindaekbote7_db_user:govindaekbote7_db_user@cluster0.erl4fqy.mongodb.net/crm-2?retryWrites=true&w=majority

SECRET=sldkfjodnfkldfnskosdofhsiodfsdklcnsdc
EXPIRES_IN=15m

REFRESH_SECRET=sdfnsdifiusdsdndsfndsjfidsfhdsfuds
REFRESH_EXPIRES_IN=7d       
